/* Напиши скрипт обработки покупки в магазине
* - баланс пользователя хранится в переменной balance
* - сумма покупки хранится в переменной payment
* - Перед проверкой вывести сообщение "Общая стоимость заказа [число] кредитов. 
    Проверяем количество доступных средств на счету"
* - Если сумма покупки не превышает баланс:
*      - Вычесть из баланса сумму покупки
*      - вывести сообщение "На счету осталось [число] кредитов"
* - Если сумма покупки превышает баланс:
*      - вывести сообщение "На счету недостаточно средств для проведения операции!"
* - В конце вывести сообщение "Операция завершена"

*/

let balance = 10000;
const payment = 2000;

/* Напиши скрипт подсчета суммы покупки в магазине со скидкой в зависимости от
потраченной за все время (партнерская программа). 
* - общая сумма потраченного хранится в переменной totalSpent
* - сумма текущего платежа хранится в переменной payment
* - скидка хранится в переменной discount
* - Если потраченно от [100 до 1000] - бронзовый партнер, скидка 2%
* - Если потраченно от [1000 до 5000] - серебряный партнер, скидка 5%
* - Если потраченно больше [5000] - золотой партнер, скидка 10%
* - Если потраченно меньше [100] - не партнер, скидка 0%

* - В результате вывести сообщение "Оформляем заказ на сумму [сумма] со скидкой [скидка]%"
*/
const totalSpent = 2000;
let payment = 500;
let discount = 0;