/* Напиши скрипт обработки покупки в магазине
* - баланс пользователя хранится в переменной balance
* - сумма покупки хранится в переменной payment
* - Перед проверкой вывести сообщение "Общая стоимость заказа [число] кредитов. 
    Проверяем количество доступных средств на счету"
* - Если сумма покупки не превышает баланс:
*      - Вычесть из баланса сумму покупки
*      - вывести сообщение "На счету осталось [число] кредитов"
* - Если сумма покупки превышает баланс:
*      - вывести сообщение "На счету недостаточно средств для проведения операции!"
* - В конце вывести сообщение "Операция завершена"

*/

// 1. вары
// 2. условие сумма <=баланс

let balance = 10000;
const payment = 2000;

console.log(`Общая стоимость заказа ${payment} кредитов. 
    Проверяем количество доступных средств на счету`)
if (balance >= payment) {
  console.log('ok');
  //balance = balance - payment 
 // let amaunt = balance - payment;
  //короче 
  balance -= payment;
  console.log(`На счету осталось ${balance} кредитов`);

} else {
  console.log('На счету недостаточно средств для проведения операции!');
};
console.log('Операция завершена');


/* Напиши скрипт подсчета суммы покупки в магазине со скидкой в зависимости от
потраченной за все время (партнерская программа). 
* - общая сумма потраченного хранится в переменной totalSpent
* - сумма текущего платежа хранится в переменной payment
* - скидка хранится в переменной discount
* - Если потраченно от [100 до 1000] - бронзовый партнер, скидка 2%
* - Если потраченно от [1000 до 5000] - серебряный партнер, скидка 5%
* - Если потраченно больше [5000] - золотой партнер, скидка 10%
* - Если потраченно меньше [100] - не партнер, скидка 0%

* - В результате вывести сообщение "Оформляем заказ на сумму [сумма] со скидкой [скидка]%"
*/
let totalSpent = 15000;
let payment1 = 500;
let discount = 0;

if (totalSpent < 100) {
  console.log('не партнер, скидка 0%');
  discount = 0;
}

else if (totalSpent >= 100 && totalSpent < 1000) {
  console.log('бронзовый партнер, скидка 2%');
  discount = 0.02;
}
else if (totalSpent >= 1000 && totalSpent < 5000) {
  console.log('серебряный партнер, скидка 5%');
  discount = 0.05;
}
else {
  console.log('золотой партнер, скидка 10%');
  discount = 0.1;
}
  
//   (totalSpent < 100) {
//     discount = 0 % не правильно % непонятен java
//   console.log('не партнер');
// }
// else if (totalSpent > 5000) {discount = 10%}
// else if (totalSpent > 100 && totalSpent < 1000) { discount = 2%
// } else if (totalSpent > 1000 && totalSpent < 5000) { discount = 5%
// };
// не правильно --- const total = payment1 - discount;

//payment1 = payment1 - payment1 * discount;
//короче
payment1 -= payment1 * discount;
console.log(`Оформляем заказ на сумму ${payment1} со скидкой ${discount * 100}%`);

totalSpent += payment1;
console.log(`Общая сумма потраченно в магазине: ${totalSpent}`);